<html>
<head>
</head>
<body>

<form action="" method="get">
<p>
Nombre: <input type="text" name="name_control" autofocus required />
</p>
<p>
<br>Correo: <input type="mail" name="mail_control" required />
</p>
<p>
<br>URL: <input type="URL" placeholder="URL placeholder">
</p>
<p>
<br>Fecha: <input type="date" name="date_control" />
</p>
<p>
<br>Tiempo: <input type="time" name="time_control" />
</p>
<p>
<br>Fecha y hora: <input type="datetime" name="datetime_control" />
</p>
<p>
<br>Mes: <input type="month" name="month_control" />
</p>
<p>
<br>Semana: <input type="week" name="week_control" />
</p>
<p>
<br>Numero(min-10, max 10): <select>=numero=name="numero">
<option value="-10">-10</option>
<option value="-9">-9</option>
<option value="-8">-8</option>
<option value="-7">-7</option>
<option value="-6">-6</option>
<option value="-5">-5</option>
<option value="-4">-4</option>
<option value="-3">-3</option>
<option value="-2">-2</option>
<option value="-1">-1</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
</select>
</p>
<p>
<br>Telefono: <input type="tel" name="tel_control" />
</p>
<p>
<br>Termino de busqueda: <input type="search" name="search_control" />
</p>
<p>
<br>Color favorito: <input type="color" name="color_control" />
</p>
<p>
<br><input type="submit" value="Submit">
</form>
</body>
</html>