<form>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname">
    <h4>sexo:</h4>
    <input type="checkbox" id="sexo1" name="sexo1" value="hombre">
    <label for="vehicle1"> Hombre</label><br>
    <input type="checkbox" id="sexo2" name="sexo2" value="mujer">
    <label for="vehicle2"> Mujer</label><br>
    <label for="fname">Correo:</label><br>
    <input type="text" id="correo" name="correo"><br>
    <label for="poblacion">Poblacion:</label><br>
    <select id="poblacion"name="poblacion">
    <option value="Alicante">Alicante</option>
    <option value="Madrid">Madrid</option>
    <option value="Sevilla">Sevilla</option>
    <option value="Valencia">Valencia</option><br> 
    <label for="descripcion">Descripcion:</label>
    <label for="Descripcion">Descripcion</label><br>
    </select>
    <br>
    <br>
<textarea cols="60" name="Descripcion" rows="5">Descripcion</textarea><br/>
   <input type="checkbox" id="op1" name="op1" value="op1">     
    <label for="vehicle1"> Desea recibir informacion sobre novedades y ofertas</label><br>
  <input type="checkbox" id="op2" name="op2" value="op2">
   <label for="vehicle2"> Declaro haber leido y aceptar las condiciones generales del programa y la normativa sobre la proteccion de datos </label><br>
      <br><input type="submit" value="Submit">
  
  </form>
  