<!DOCTYPE html>
<html>
<head>
    <title>Mi Página Personal</title>
</head>
<body>
    <img src="imagen/Fotoperfil.jpg" alt="foto de perfil" width="150" height="150"> 
    _
    
    <h2>Datos Personales</h2>
    <p>Nombre: Ignacio</p>
    <p>Apellido: Gutman</p>
    <p>Email: ignacio.gutman@comunidad.ub.edu.ar</p>
    <p>Teléfono: 11 2476 8031</p>
    
    <h2>Estudios Realizados</h2>
    <p>Secundario - Colegio Las Lomas</p>
    
    <h2>Trabajos Realizados</h2>
    <img src="imagen/trabajo.jpg" alt="trabajo" width="150" height="150"> 
    _
    
</body>
</html>